# MyBatisJPTable

./: .gitignore  ReadMe.md  ReadMeJ.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sample/: MybatisjptableApplication.java
src/main/java/com/sample/domain/: City.java
src/main/java/com/sample/mapper/: CityMapper.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml
src/main/resources/com/sample/mapper/: CityMapper.xml
src/test/java/com/sample/: MybatisjptableApplicationTests.java
