plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}


group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

// log4j2 
// vulnerabilities
ext['log4j2.version'] = '2.17.0'

dependencies {
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
